worker_processes 4;

events { worker_connections 1024; }

http {
	upstream node-app {
	      least_conn;
	      server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
	      # server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
	      # server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
	}

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
	
	access_log  /var/log/nginx/access.log  main;

	server {
	    listen 80;
		gzip on;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
    		text/css
    		text/javascript
    		text/xml
    		text/plain
    		text/x-component
    		application/javascript
    		application/json
    		application/xml
    		application/rss+xml
    		font/truetype
    		font/opentype
    		application/vnd.ms-fontobject
    		image/svg+xml;
			
	      location / {
			add_header Cache-Control no-cache;  
			# 於 Header 加入不需要 Cache 指令
			add_header Cache-Control private;
	      	proxy_pass http://node-app;
	      	proxy_http_version 1.1;
	      	proxy_set_header Upgrade $http_upgrade;
	      	proxy_set_header Connection 'upgrade';
			proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    		proxy_set_header Host $host;
	      	proxy_cache_bypass $http_upgrade;
	      }
	}

}
